<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TableLayout android:id="@+id/tableLayout" android:layout_width="368dp" android:layout_height="498dp">
        <LinearLayout android:orientation="horizontal" android:background="#000000" android:padding="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@+id/texto1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Eletricista Fácil" android:layout_alignParentBottom="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="#fff500" android:padding="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="CÁLCULO DO TRIANGULO DA POTÊNCIA" android:layout_alignParentBottom="true"/>
        </LinearLayout>
        <TableRow android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent"> android:layout_marginTop=&quot;100dp&quot;&gt;\10
            <TextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Potência(W):" android:layout_weight="0.3"/>
            <EditText android:id="@+id/edt_potenciap" android:layout_width="50dp" android:layout_height="40dp" android:ems="10" android:layout_weight="0.52" android:inputType="numberDecimal"/>
        </TableRow>
        <TableRow android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent"> android:layout_marginTop=&quot;100dp&quot;&gt;\10
            <TextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tensão(V):" android:layout_weight="0.3"/>
            <EditText android:id="@+id/edt_tensaop" android:layout_width="50dp" android:layout_height="40dp" android:ems="10" android:layout_weight="0.52" android:inputType="numberDecimal"/>
        </TableRow>
        <TableRow android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent"> android:layout_marginTop=&quot;100dp&quot;&gt;\10
            <TextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Corrente(A):" android:layout_weight="0.3"/>
            <EditText android:id="@+id/edt_correntep" android:layout_width="50dp" android:layout_height="40dp" android:ems="10" android:layout_weight="0.52" android:inputType="numberDecimal"/>
        </TableRow>
        <LinearLayout android:orientation="horizontal" android:id="@+id/cabecalho" android:background="#000000" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:gravity="center_horizontal" android:id="@+id/btn_calcp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Calcular" android:layout_alignParentBottom="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:padding="3dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="20dp">
            <TableRow android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="20sp" android:gravity="left" android:id="@+id/txt_resp0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
            </TableRow>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:padding="3dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="10dp">
            <TableRow android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="20sp" android:gravity="left" android:id="@+id/txt_resp1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
            </TableRow>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:padding="3dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="10dp">
            <TableRow android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="20sp" android:gravity="left" android:id="@+id/txt_resp2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
            </TableRow>
        </LinearLayout>
    </TableLayout>
</android.support.design.widget.CoordinatorLayout>
