Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: GjzPpo+wD63xcznCQhwEkRyeGAc=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: +6ggEnGroz4IFcZzXgxZa3XxaeQ=

Name: classes.dex
SHA1-Digest: n5BvItgvFGpKzRWP5aiPzbYZHSc=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: zZJSxHsy008HyqjPn4lcinzqr/Y=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: 6fu6gu7a1Ubx3jan9D1ORB3vLd4=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: wE1QEZhFkLBWMw4TRtxPdsiMRtA=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: MfCV1efdxSKtesRMF81I08Zyvvo=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: IZJZrbKJdaCmOjZ+4tsaOiU4nW8=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 8aNopi98ipDuf9EK3JB3zdz3JUk=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: aDPmiIn1gaCFuYsbobq7B8XAcQE=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: NIqgZSwX0u5Y55R6FpsWWSeqYrc=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 6SIMoqi7/LVEqpyfDSSCRJ9qRR4=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: ps83fDCN37hSi5vdARGgPEjdET8=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: QE0YUwjYdedmgPyovw3+5mmYlYE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: NM9nWh/XI2zag3rBwIXEqrpl9XA=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: ox9uOQx5IPYdU2zCmdiVvssf4zU=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: H3eDUwerTll3f2hRgW/HN9PQL14=

Name: res/anim/design_fab_in.xml
SHA1-Digest: dRcgYgcLN0gY/2aHKJnWN/oMfkI=

Name: res/anim/design_fab_out.xml
SHA1-Digest: xUTzztkV6DmAqFXiLoefobMOg3g=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: 6+HyUPWWyECHhvkn7FfU/SL24MA=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: fenowEI7s0OCQ7vzkP4haFTfB0I=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: y/sz1sPqzfEGfZK56/RzMo7C/vU=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: X46IGsyVGQPmUW04iNRnVYpn9Yg=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: hpGVtAdSjlk0Pujkqa2jqAUoS0Q=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: ax0e2aDUCT0QQOUMEUAH3DErjiM=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: QfOopQVyGBK5764AtyzCeSxgY30=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: DeJlLSVQGYLlOJ3WmCWZRcn84OA=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: 5dHvIcRn1LrkGHbaJ7EVsqQcOc4=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: EqRcvF6+CdXrhEUL3Nmy1h7OJdg=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 6SZZCUma47DmFAZfTeDjdtcV8Qg=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: CjoRcqQkSSSa98g9WPvsJ7hBXPM=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: vV4fSNBFb06HqcDs+qlnk6uvC5k=

Name: res/color-v23/abc_tint_switch_thumb.xml
SHA1-Digest: yIPw6P35w1XyXNzTZoMo64+PWr0=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: TvYnSXpPETAbHYzW6yOllFrDwB0=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: wUyUHwcmGGXYL1JhhWMPQVcf7hA=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: N/seBrnE8BZnLrKviBYqBY+VhYw=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: xRmKA8t9ooBf2kQj/aHtgmMQlzU=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 74D/B929AsmERNmWKCZiLR9atiw=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: V//adsVW87xvaVRaBfjHWmjNEl0=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: l14bBniuB8DdvnqiHYjpiwD9ZuE=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: MM3E3JOvxrJMmc3dmursJ2PLB1E=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: mq/jnCniwrC2tZHQfF7MgCZAoWU=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: BwSk2X77iaWFSUtzeyHWOS45oFk=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: M4kEJdup4AA2tPRFxY3FapI8KyA=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: g1iFXVfwDmYpop/wJDSN2mX4eHw=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: /4Cn2aTPQQZaxdfVXnnCOf8GIA0=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: waCFTp879Yz3az3GDUPoJlGOy3k=

Name: res/color/abc_tint_default.xml
SHA1-Digest: osJ8PnKgPHX2e2Enklb+2YIR+9I=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: nFeyDOyR6lNiBalk+m+KYR947TI=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: 35WnBW/xwcZv2LhGwMZDGyUbfik=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 1XEGqSp9xjFa14jFbPftKhPc5oQ=

Name: res/color/abc_tint_switch_thumb.xml
SHA1-Digest: gE2N3Ccg/Wr8fttnf0juVxODIrU=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 60W6MJUXRs1LhbnbXwC07lpXCxI=

Name: res/color/design_error.xml
SHA1-Digest: Y2ScX56QwLAf0pLzsYNMeBj2c2s=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: stqng3g+RoQg8Ngq12UoHhw4wew=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: iQbosJpu56u5CpeIf3MO53M4AL4=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 664vVs3JBWbyldo6KO+D/Ukb5lk=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: hvZYeAD/m0gfmQr6dDPe5KFejJ0=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: zGvQADjKorrDtblDDeg+FD7MgFo=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: N0JreKvhlyMPBSf34DQond465n0=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: o6T1nENnpl79GnrVrE8AKfzN0kU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Bj6BC2+QG7pc8RQwt/bo9WgmUR0=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: bKDAz/GvMsK2qKIXXjfzdAwCtG4=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: BY8cHWBjISmMI2i+RFH96y5MQfc=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 0zBo9Tp1wTO3RHYh5z1M+TUN+H8=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: +pi/Z1BDTC/eHcG86xxdoFAyukA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: vVifsTusCsEMS/QLwleavhByCls=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: 1gu0+JdGxgtkd7hnwaQbfLEaaZc=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Eh+ZTEk9nWC3r6F65kTTCqFuv/0=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Z6SIIC97mku9jiqDCLc6pgfmpn4=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: QT06M8jIu5PbB6orRZr5qtxv3oI=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: bbu4U1Z2FReSVaAwtf9Uj+pAXxA=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 9HmgRLugE7XLFQSCcDKTHa0FfIU=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: aq/s3PoS9wD33oPeDdmP98R6Bkk=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: XUUeghiBJli27nxrwf5sxQ8N90c=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: rGE2d1k3CHBN3WEhJb2tWHl+aew=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: JweLCjivdDkQIw/RDW237ctDdhA=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: PIZprngie1clc1fat6kH+iHy6P4=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Rmk8UREagQdf47LncSS6fq9RbAo=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: 3TVJoKotGhu2qu7nxOP+9dmuUfQ=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: VtmcSWaUIf6+DhHt/mnXkgUFXH4=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: +WaWq164+JEgAS3SD7a6bgQZgMc=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: HFivDekYna/HGttXT/KmXBD3Fmk=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nXZ4V1mFaOHaCmrZgjirnAh+5fg=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: P6e0iLoIQdVv5zYT47sluTSi/8U=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: IsziyF2OBzAviNmnk3+DRoNCmAA=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: IiQ92KKKcRVz1q2BpPfR0GMDdtA=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: EYD0L7FYlUYj4vZvX1mmqzIwLBE=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sORfnhpPIEXLnh57veYnu5sMZD0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: M5x5yhIyfAE00veLbT8o+OstFp0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: kxSGYJoMOYG0HnE3IprNwOq5ou8=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: gLcFerBxZUHHCrWZLH3iEvl0WT0=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: o79LWrpVg8mMdhT8PFdC/uVHnB4=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: +VIFOUvUwxbnTdHmmjA8LWrUN0k=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0lawN0TfON5HQhuTBR7Om1xGxUI=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: VAWAgM1S6jdrYNnzjAk62DbHpA8=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: nuld1RomiGBKqE5EsGnC+AbnNZ4=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 6LMTm1InS590S2d/jvEnjLlAl54=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: eF/LuENYUMfZZS3fHrJi1byAVZU=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: fCw4/3GZJ6HvBRrlhVpfPdRbS48=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: oQXUTVCmKbEkuIGzA7hY1v2BYpE=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: QhKzfQqaMjEUNLGmR/QjnJ0PWe4=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: ToVo2KPSLrpwpzwqt2DA6d7KLWk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: LHgpBq22Tp/Uz7G6kTktjBB334g=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: QAKVB+ymS1bLJVZt/mVSPtEVFH4=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: 8MDSDpYFD8fxl8tEamhg6/oSBig=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: IKTGIARYbmam8Kefq6089z/0k98=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: y9fFL7ZwxVmqnnOis/943Gj9mHg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: KV90fjq9oUm4oE6kD9IDK7IG1zg=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: eOV02ikesZU5gxZbSedrCOvZzEU=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: wf19ho6uPwPAPO3uzzSPok3ukbE=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: TaCO4rsv95JHS3RML2c940eQ9U8=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: lmjnTB/yh4tmiAkHkeKcav4nFGA=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: wPrz0/gmu9ygjwoOdEMFAq9SO+E=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: 4FsRCPgfnyQGwXmLBOEuh6OulMo=

Name: res/drawable-v21/avd_hide_password_1.xml
SHA1-Digest: YGc8mEEPoID6fe/6tcXU9if0mfw=

Name: res/drawable-v21/avd_hide_password_2.xml
SHA1-Digest: K6ZcEu/35X7QCOuGYLlGzr1aTPg=

Name: res/drawable-v21/avd_hide_password_3.xml
SHA1-Digest: Ok11Fat4MoScBynZqZOStg8cZZQ=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: Xv+SsOr4HQ8eZEHDQb8+ftoONFs=

Name: res/drawable-v21/avd_show_password_1.xml
SHA1-Digest: 3m9vYxRiirVZfRwmVHAukVmMnh4=

Name: res/drawable-v21/avd_show_password_2.xml
SHA1-Digest: oJ4BO8zGPwpLyB3P1c4y1GLzryk=

Name: res/drawable-v21/avd_show_password_3.xml
SHA1-Digest: I/dx1nT/dde/RTGhI1w40rdfBLM=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: 6A0deNCvbIDF8zdeAl4+2oEJeZE=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: TkzOzoscbYr50w+1fzDxPzC3VgI=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: p/IxaSk5XqFZ4HPBsjulRlUMS5E=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: YT7pSE+8b4c3JYyQB4gix0fo4O4=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: n3rquhXmVYjYpHMG9RG+SAJc+rA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 6jnEZnvF6Wf/iso9scq8BExu9D4=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Lr8CV2APFenrT2CnF18DHzPxPmc=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: j7oKd56yOLmG/qIDUU3a+2EFFV4=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: ORZEUwpye3vs2cpRUfvVYVg7UtU=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: I+f9Vf8JVX6hz0eqBuaNI+f4Rtc=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 4CNgdraLjH84scvRJUfzItc3PbA=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: Iz14YLSRp9C85A2InSd7OO4Ga6U=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: 55f4pDcLSMwJ2///c7EjaRD4TtY=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: bTNFsVJfPn6MYG0AqtJNqG+o5hs=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ZbFwYRiDS6lC6psf14qui2W4zQQ=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: MRB8bfz87PDQFDWGNEetiXxTiwY=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 1Ih2zOyUzHfQqptwXGLdPfBUSns=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: noUbrA0YTfnyTN3qU6nIC6HIi2Y=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: xe5aMoZuNGwGdXksGOYPSE3NVpk=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: kXL/oF0Wug/Gk2tR7sFuSTOQNZU=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: /UEK2xt/qrP3cCJflXSymHBKVrQ=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: wxS5Do9e7cCh/fgOCbgTwd/ZeDE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: XhJt+0uemfensB5jPL5pYEy1IQs=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: P2nXckVhoat9mgVUXkNB8jHu5sU=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qZTXDPkLdLdgn9U7jvOCObBW7aU=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: CwBgZCf6HQH3oXQJ4vFliod7poc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: pekxWTKwrzIagiU2Ssj+otR4tkc=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: x6v2WXfb5dlObVj7r3apFaVYbqU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: fWFzmRTvlhVZBzFAxTslbjQMJB4=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: LdyLROvWFgig9Vsgsaypd9fZOJY=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: rDoVKQUYnqgVz5KStlGT59UHjW4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: e8DEB+kwT5rrQOaL1UepmHHnW0M=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: 4maqTaWq3BEXw6ShM7wJMon1kU8=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: nM7eMb1IwRTSPeCUiRnPcn3CGRw=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: /SHIbNyt1+Fo97bGAhsp65znrc4=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: boG5dcozMnSrJdbSbLX0TBOMATU=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: cVnySG63cChr86Xl5aTin9ET16o=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 0/qHVKsPWinDgoCSCJ2tYnOQHDk=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: DjgjddBKSH0OILJhqJkZXAYKmKg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: i8wYHM8BdG6ZwwbsPcMgrtWVs1o=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: sNds9Ym0phYx3ALXo+MZX8xlc30=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: WQ8PqUvvH8nOnzNH5uPMzVsVa+Q=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: shUg8eUw5YmR+wQVpcO99B+3lpc=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: u7p4+i+MbX5Isql4KGmTM6mrhJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: DqYT/YomMpTVjcgLxNiWd75/E14=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hlPg0mO16g5nYlkb2LmahKOZAG8=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: O9JInV5je9E+K0VDIh7tQxIyLAk=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3fhmc4V2nmgfmXePbvfRvhgIwJY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 9+UIx5LzMU67HsEZH0vBreWiJPE=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: YFDDnTUd6St4932sE/Xk6H0HMoc=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: 5in2GRrYzWn1M5K8rINJqJPTOtg=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: zS6MEvcczyk/6Y3yFHpKwkH6ocs=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: npSvWgijFi0d2VFF3dOZmjf+WBQ=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: OpZTAPON/eHCLK5xEp9Ei2cska4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: Z+2EBs+zMxbPCCEkmiGm2pj627E=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: mLGxn48GAFs7+4j22JOs3ea71o0=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 39AMzkCSUAByXfxRh1H/x4Po9TE=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: Iodll6EznRV5v02GgQGCzY5jQLA=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 7BzcWrSH38Yx2LXFU/Vpft9xvPA=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: 7kEFwB3qvjJtJ3OqO6lhj9quddY=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: snE1MF7Q+SOtbRRCzyYZeul/BNY=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: Ox6YNBqflkkUg4c3se5jRnsLQwg=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: C7gy9Il/x9fhhTlzbMOoOsko7Jk=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 9HcK7BYlwEe2YVUCYeudeEJIYEA=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: M0YVK8Qdk4ReRL9EAtEpVn58SLc=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: ku9bJ9xYD07lS3GZhes5DH5hi7U=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: fAkCuPln1zmCTatmP9A40U4lWak=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: GmT6IMAyeHMrj3HfwELKNXx7GjY=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: sfvAyXGl6drAr6es0R11c9d9BWE=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 97+5PTkiP0Ok/P9371JlRcH0xnQ=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 6gbbPFsN/J2Dxd3gmFcvpI6abI4=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: dQYfnGBvF3NoNPyyD+NZnOWv73w=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: /P2KXIWbMuyOgftOHbBQa8ym+uI=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: 3gcgKKHkoQO20Qass3DY4tt02lc=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: hGunHbQHd3mxyPxB50v1xaB8s+M=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: DOBvDIvN1gw9U5RRVtBGkfeW8rY=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 0mNJ8xFel7tVON3gQu+3/2243L4=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: GMLceoxorxIv4SfySzjNiKy4yRk=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: HLMNWYzS8Xr2+cGXFiCZarvGfLw=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: j7vrPa0Diwit3eZnv21AEhEOiLU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: bM0IEUILe0kaxvEswIAwKoEyJP0=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: Nt9ckQDkCsYP2/LnUbJXmZv47z4=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: q/tAvUCKzH/tN0gPUEzccAp698k=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: RnDZ4YODuNg44An4VRSM13iDsgI=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: YLE2+Vjju2d02HdtqUyJoXvOXCs=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: xizCE/l/pEmysCVCAwiLzlk/Qoc=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: kSYZk0h6zL0/7uuCpeaQvtz8img=

Name: res/drawable/notification_bg.xml
SHA1-Digest: ZtvYVqDBH3tToxVg/0Ul9J2F42U=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: fPIWRtVI5klluIbaali9Gwlg5Ss=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: m1gM+JTSYak6zWXaqnkE6Mj4mIA=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: O3CfI0i4L0FKmSeeyzqXCJdTuyQ=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: ZI0Pe2e6Pn0V+Qpk1BPZSVMzgXo=

Name: res/layout-v11/notification_media_action.xml
SHA1-Digest: DlAvzcXSsiNtMIEY9gBsMt72+y0=

Name: res/layout-v11/notification_media_cancel_action.xml
SHA1-Digest: HOlT+s1VQItu/nw4lgBJYMtsyPE=

Name: res/layout-v11/notification_template_big_media.xml
SHA1-Digest: AHtCJBVVGgkdEFGOiOmySnoYbqs=

Name: res/layout-v11/notification_template_big_media_custom.xml
SHA1-Digest: 87Pgdn06UxCXb45DNVciB7aa/FM=

Name: res/layout-v11/notification_template_big_media_narrow.xml
SHA1-Digest: d3b28VmSeTNfOAcaN8hXFkCIdcU=

Name: res/layout-v11/notification_template_big_media_narrow_custom.xml
SHA1-Digest: ouVjxdQu8wrTKv2z6Z7A/BbR1IE=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: hYhvKJpG+74mxlgQtEM2CA6Kx2E=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: O+1c2yHVEWH58QZXTxsQqoE5OpM=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: S+LELQfELxW2eODe5VN241Ob6Jo=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: RSeZqIV8JNY6/CzHGEAn0p80RRQ=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: 9pg7NXVKLa1aerE4GmGzqtksloo=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: Yc0EOqqfUGe2bap4csAlfg2TFaY=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: gTWygOEI9zIUq0s6Hh8p2aiK4vY=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: Nk2fEXSI3sqG2CekwHtwL4sRVK0=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: GQ8mFH6PjFAZcdb/4PmQ7b+sK/s=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: iC7bBQ5wyDFTEgB2u594i+vbtVo=

Name: res/layout-v17/activity_contato.xml
SHA1-Digest: X+7Z7UsHSGByhC9bJAdBXLvQKyU=

Name: res/layout-v17/activity_manutencao.xml
SHA1-Digest: 98R7XvMh16UD2imh0awsZL7jWKg=

Name: res/layout-v17/activity_materialapoio.xml
SHA1-Digest: 2KRQ9NKVAKm0j+0w6CwyVFNIFY8=

Name: res/layout-v17/activity_quedatensao.xml
SHA1-Digest: FnagCxLV9owT8lpe/mWjw6YIFpc=

Name: res/layout-v17/activity_tpotencia.xml
SHA1-Digest: J68wbxcT1u4QSy79LoffeqlsIzk=

Name: res/layout-v17/activity_tresistencia.xml
SHA1-Digest: AvXcQ+UfLni7SWhxwFInQpIz/wM=

Name: res/layout-v17/activity_tue.xml
SHA1-Digest: nh6gwWvDfSSLqE+fZwo99i2ZSLA=

Name: res/layout-v17/activity_tug.xml
SHA1-Digest: 0khzJDOuModT2Bq1c6PtH4sBpE4=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: zTheyh8nu4ArYTMmBZyWl4S0cvI=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: e4iGjTi4tDFpIAmGNvEQqikFvxk=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: OvD/UwY83tZY4fhd1gPDdZI8Anc=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: yDs1qyVL7WSku1f42caj6U2Jbkw=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: 605TO6p4zgJlOhJr8zx2Yfkqfps=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: J1vXiGsH60uUQJfykvZrI68Pfy8=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: nwIEPd2AuQk12lgf4mHKSsGzZLs=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: l6oZp0IoLTQniiy4VTP3WnT8nsM=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: 1FUKfPddBkLPJiXfLhgrJ1jCFro=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: CKFPwiYykKy99hFfJgfhH5Mdn6A=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: ehn2etciYNF2j6jWz/HUt+84q5k=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 7Qu2aXZXVcgPhFGVt5lZfPD3Vx0=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: nUZZB8sNAZFKSpSb01N4iXaHP/E=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: hnhT3/PpSP173NSdOkth57uMHPw=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: i+Lrt1SUkvwvlxq4qxRfwai4F0w=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: DD0rrl2Q+3Fx2CkBRvnittlRo2M=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: YWL/0MhEqQHs9YD71zeDxAisoDQ=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: JngiNnRP1rgWTX1AbgCmNzZRUgM=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 4yGjTcyN2Z7JrzW+KjQ/tDzCms4=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: DWQJ13J42oisEKdxPFtXiU3inTw=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: FzyB3BPQ8zPMVyJkdELV6wz+8zU=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: CUOs7VmitMxKtCyXPQbUlAyFKyY=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: 4Vp0bFkrso73gmNTJAfwizb3syE=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: TAkmSIxZE9JFsvocSKE7RY3BipM=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: rwWMdLk9oLvb9JXXh8jRl1N2+Gw=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: cmsPM5LE8BkuOp9fm/T1Icguu64=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: KafXRfwisF3vAFNxwST2AkkH7Ts=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: FdQ7S7MAY6/5CYG4LChvy+PpnG0=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: nNNyJ+c8XorX57KwAISctZ4foYU=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: ojmlk8j68qhvVr1+bwndl72upAk=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: TIbje/u/x1EDyu1vTFAjtjkQpZw=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: QM9afGsLHNOKuWvc6LfsqFHKxFg=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: HDOBVc4BE3b8IHaPZIhd+1T4ZpI=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 55CblJXsNV1JX+eXE9tCSkj784g=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: 5txqhBTIDWgXYxcUF5H+aeHFpYQ=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 5hnUQXjXpbtw5y25C75xcnzoK3w=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: GNzcb+DH7hzSENboZfCe0KK39k8=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: z2WMrHBdvnSe2vJXUcQt25dqG9o=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: R7U/ywbzjogugZdI5RZDZMeWgwE=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: yiukQKvkObw4N6W/vqWe9z1MiFU=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: HA4pFdoxLtJ5CACeCsCMGqWf61w=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: g4Uv5pPMphDrSgvMj4tf8am8DzQ=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: woLO4zI/TjFQ5FiMOuVeWtjUfCg=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: GOj3SpiwlrIKIGA2wMp69X2thGI=

Name: res/layout/abc_search_view.xml
SHA1-Digest: U3cRGcP60s52ujxREyExGkWSw0s=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: ar8OCpN5jvvheUWmerArL4m7824=

Name: res/layout/activity_contato.xml
SHA1-Digest: o4O3CiaCoKLI+preUeb06A/FJn8=

Name: res/layout/activity_manutencao.xml
SHA1-Digest: cBB/LDUwHmdNXEz4VzUOAY8iOhE=

Name: res/layout/activity_materialapoio.xml
SHA1-Digest: 8hEaZEKPAnqG/5w+p+a4I1ZpVSk=

Name: res/layout/activity_principal.xml
SHA1-Digest: MYEHrxUnofKReXjLQ9hJFZRS2h8=

Name: res/layout/activity_quedatensao.xml
SHA1-Digest: VltsrHfgN/hTnOpHCDcDr5xeegI=

Name: res/layout/activity_tpotencia.xml
SHA1-Digest: C9bGsum2trRlbcMKBktc4z8RcJ8=

Name: res/layout/activity_tresistencia.xml
SHA1-Digest: rhDlT227M5coR0WP0uKEKrvw1EE=

Name: res/layout/activity_tue.xml
SHA1-Digest: Od3R1/vUg+UmSuN5e6Ip9iHyEGI=

Name: res/layout/activity_tug.xml
SHA1-Digest: apOBa/DPx7NNpgvRfZrih+LTR+8=

Name: res/layout/content_contato.xml
SHA1-Digest: QswTQIvh7lHZEd2bYs0QdTY2Txs=

Name: res/layout/content_manutencao.xml
SHA1-Digest: 7DSNMLQXlsWt25KgXPK2plMXlQ8=

Name: res/layout/content_materialapoio.xml
SHA1-Digest: aoQQquY0MMlAvehSlBtaVEY8bpM=

Name: res/layout/content_quedatensao.xml
SHA1-Digest: rG4wXESISpirhCrEiSsiy2uSb1M=

Name: res/layout/content_tpotencia.xml
SHA1-Digest: ONEw/26QOc+MMtSpeXinIF7zT0U=

Name: res/layout/content_tresistencia.xml
SHA1-Digest: az4r8dy3IER4LnRbDngtPh20Q9k=

Name: res/layout/content_tue.xml
SHA1-Digest: lkUWAteWwF917LszwnmR0jTTKjM=

Name: res/layout/content_tug.xml
SHA1-Digest: XHxcJvIWDRujpSYKkvp72eWwMJA=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: qK5qKvfHzDc/RBXn30F50CpnfsM=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: CB0IH8EPSM2JJMmgWPY2LOri34Y=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: Q3wdLRFK2xIS8hwa51w6h4r2jdU=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: at26y2Rgf4sJ8E+OLEf92atDBrA=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: OpgFVS39nmdZdRaCD4FzFLJt5h4=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: SIz1wfljARNQwBdK8NWsBSfi3dc=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: MAjBXF+TiqbN8ABwvCY22FbLaDM=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: TaUPQaeh0+5Dc7LSS5mB72xSENM=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: OyuRkg5625LH6FniKLCvMrYqXAo=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: Rop+L/oPNw275ck8glcXZA481BY=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: JYZmrEcuToRXCxapS+VhCrdUcx0=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: Rn/JeeWDLzx/TojTjNU/kBMnhSA=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: WmPfu5+C0jS+WitKL0pDuBN1lVM=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: lIflZLn4hJ/ciPRTLpsvI1s+cpM=

Name: res/layout/notification_action.xml
SHA1-Digest: ZriBMeNhFdQ9Tk735ootAveEX50=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 98QnQevFz6YSp4eDqYhLPQ0I5Cg=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: hz8UP+d3ZRCuN9E6lM79Yta53jo=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: xCgx6bFMEWzPJPZ06vOykgLhZkc=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: 5f+StHz46sYaIp30inFvSr+aPJc=

Name: res/layout/notification_template_media.xml
SHA1-Digest: 3+oTOr7WmxWvYmUaxExvJvyjlbg=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: qfjRGxndI/eMl2+dhMdDQk0qQ8s=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: ePrLPJZKZSu6pcnfp779v1jmhhg=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: /by1CSIQbpDU+v0vKcPpY4CxUk4=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: fMs8NGHIfkz+a5DIoOQxDMODoaQ=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: KAmdrJnJkRcFzsoqU2opVJ8JNKQ=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: KVetQKVXOUdfx74m2WQZCHukXfY=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: L7TzcqbZ+af6QCo1E1BQUPG5JqI=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: /3379ZTdG1eyDSlkxV5y1tVpXMQ=

Name: res/mipmap-hdpi-v4/ic_launcher2.png
SHA1-Digest: uUlVjJLRk1qH6EV7Nx/A4ezn6MA=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: 3Wumcrg6zvzTz57Qb3MD0DPr2aM=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: t7DQ8SAPBVLv/WFF0U9BChUn0F8=

Name: res/mipmap-mdpi-v4/ic_launcher2.png
SHA1-Digest: IO5v0QxtrC7zTbnbQGPcwF0bbp8=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: N7m4bKgiK4cW1OEmoVFQcnsI0vw=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: ZxS4YgznRLaZPsfzrbEl6SJxRZg=

Name: res/mipmap-xhdpi-v4/ic_launcher2.png
SHA1-Digest: p968RYU93a7XRGnBdmOH+EIpjGQ=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: FTG6Gr7sqdlRiDD/s0IQqneT1Ek=

Name: res/mipmap-xxhdpi-v4/anuncio1.bmp
SHA1-Digest: POq1COQZNqPAYkficvBjkhdEijQ=

Name: res/mipmap-xxhdpi-v4/apoio.bmp
SHA1-Digest: X5D2ADmgJbSY8iv1neD3JbqkhNE=

Name: res/mipmap-xxhdpi-v4/baner.jpg
SHA1-Digest: uRe2tGIW/9KJGtYf3gQJlG7R3eQ=

Name: res/mipmap-xxhdpi-v4/este.png
SHA1-Digest: amo1tK9wdRii1oYJ7NIdLA8BXWs=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: jJR6I6p4RqlN5FIedKHnYQLbjUQ=

Name: res/mipmap-xxhdpi-v4/ic_launcher2.png
SHA1-Digest: /JHklET41lwKSJfbz/4jbd8qTSQ=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: K32xrLjcvyrjNJrPpaqJjEg2wHs=

Name: res/mipmap-xxhdpi-v4/icone.bmp
SHA1-Digest: kVKRNFCgi1wZAghQrMeZx2igU9E=

Name: res/mipmap-xxhdpi-v4/newtug.bmp
SHA1-Digest: u1or9sIONE+EWcILv97LuCCE4O4=

Name: res/mipmap-xxhdpi-v4/qtensao.bmp
SHA1-Digest: ZNjTmpKwC7U41xn6VlWO2zOD3vk=

Name: res/mipmap-xxhdpi-v4/sobre.bmp
SHA1-Digest: qivVU54HKnI7mbvBUVlVJn6RqzY=

Name: res/mipmap-xxhdpi-v4/tpotencia.bmp
SHA1-Digest: galv7DMgts5+dsrey3d3YXvpXLc=

Name: res/mipmap-xxhdpi-v4/tresistencia.bmp
SHA1-Digest: f7fgDGD4zRx4lurtFsd9cdVZKbE=

Name: res/mipmap-xxhdpi-v4/tue.bmp
SHA1-Digest: BtSRTXw03U72BjcS7sULL4Vmhcg=

Name: res/mipmap-xxhdpi-v4/tug.bmp
SHA1-Digest: BZVouDhA7/4aTsK7ALime4jhZos=

Name: res/mipmap-xxxhdpi-v4/anuncio1.bmp
SHA1-Digest: csuEA8d9YkDNxkGRc5Y+zMvirS4=

Name: res/mipmap-xxxhdpi-v4/apoio.bmp
SHA1-Digest: VdxF92hnFJqfb2Re/SqsVl03yDA=

Name: res/mipmap-xxxhdpi-v4/baner.jpg
SHA1-Digest: r5ya7Y1OFAOKGOLFr5jUpDFnsTQ=

Name: res/mipmap-xxxhdpi-v4/este.png
SHA1-Digest: qlbYV+1T90jyThf7VcgNJtg4YAg=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: Gu/urypUDchTdku+x+s7ZH0hEUo=

Name: res/mipmap-xxxhdpi-v4/ic_launcher2.png
SHA1-Digest: K0tUKwMi2NWNK+ErPMuJlePWw8E=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: mjc6PAfUrqOBsyXa2Z6pU9H5LEU=

Name: res/mipmap-xxxhdpi-v4/icone.bmp
SHA1-Digest: n+VsG7jf6h0/1G3Fte1+asI/pJU=

Name: res/mipmap-xxxhdpi-v4/newtug.bmp
SHA1-Digest: P5lkKAwpzDTAaiOyA3UYPocvJ9g=

Name: res/mipmap-xxxhdpi-v4/qtensao.bmp
SHA1-Digest: oEGp2hNeupdLgTi5ymtmRZqlaLM=

Name: res/mipmap-xxxhdpi-v4/sobre.bmp
SHA1-Digest: w2Mn0XtoS32KZuxOHh69wO33OrM=

Name: res/mipmap-xxxhdpi-v4/tpotencia.bmp
SHA1-Digest: pmbXjLV3qRKKVB++tOoATm4WQO4=

Name: res/mipmap-xxxhdpi-v4/tresistencia.bmp
SHA1-Digest: Bsgh7EMcWMppnfxp68gSE7o8HwU=

Name: res/mipmap-xxxhdpi-v4/tue.bmp
SHA1-Digest: 1DPERERAg1h1cNn5u+xheiYZ+Ks=

Name: res/mipmap-xxxhdpi-v4/tug.bmp
SHA1-Digest: dmMdoyXf9fJtAxPHUEinsacuJ2k=

Name: resources.arsc
SHA1-Digest: RH6QV82dQLUdvRh5Mw3VLTmj800=

