Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 2.3.3

Name: AndroidManifest.xml
SHA1-Digest: xelEcmiBlWzxU+oTgnO+wXYdvYA=

Name: classes.dex
SHA1-Digest: 2ph2/0Cb6isl/uUjN72E1R8KPJ4=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: Ud3mjt9iwo7y+0/LxEF/N4So7PA=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: Q6SGyuFP49/4DTm91eh+FIG/Uq8=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: ohPEA4mboaFUu9LZMUwk7FmjbPI=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: MTJWZc22b5LNeBboqBhxcQh5xHQ=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: utvNiTKl24+iKKmx2D3r0SZRG64=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: jO6Rj+KAc9+9eo89O8ooM0Ect7M=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: r7FGhnVDTUAJNGvcQOmeV6j8t/8=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: 4wJfyxAU83jJv3H1J7RuK9KP9mc=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: ZliTihZ+8kHBA4SfvPIPI00Y7uE=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: YBdDQbyB2IFfhjwKI6NSPOXqz7g=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: GcBbKJcMWdQ42ssCQexb9kGH6us=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 8TSJifDdlA1J4leugOVG9Peg+k4=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: njolobX+tbWQxSPFknI22TGhwA8=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: fGN/R9qu8rcmCc1Ktmr7ol7j5ak=

Name: res/anim/design_fab_in.xml
SHA1-Digest: 88HYAVsN9aX1xNbLpWMveab3t7w=

Name: res/anim/design_fab_out.xml
SHA1-Digest: eqyMleghgi0F32G8QHJUnftDRAc=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: QPiYcwJRp7LvVEneHabhK9QbisA=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: tSHapqXFI6k7SCynouBmerWDWcs=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: 7WcZduC4XvicSALR8keoEtkob/M=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: TJR4ZAc3Az3fOTXbko4xr3xWuvA=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: qc2peCXERW/MbZ/lW//j/aZBlAI=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: h0GWLBXT3dwrwJlYk0exjARxnok=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: iPtKeCtxBDsPlPY18AN/Fz+9bAA=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: PRQF3RxAh5TYzHM3uKJnptbNPF4=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: bdsk/hSlymXRy0aZn+3rhFxQR60=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: LB8e69a3NcivmD3iVB0zn22QvmM=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: t6kRRlltAB+Uzum/ej1opYrhymQ=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: RDD0WBNR6g+KcazSK/gNu+0P8Mc=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: t6kRRlltAB+Uzum/ej1opYrhymQ=

Name: res/color-v23/abc_tint_switch_thumb.xml
SHA1-Digest: 84DPwYuNUaLokm6V+7EG04iY5fI=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: jcSWw30Rk2NJy0AgK38mJaebCLc=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: uKmyWahGcwpgv98l1DYuTUPcE0M=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: jsCv5J6CyZ1I90Jrnfsk9dir5H4=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: gcn/a7bgC654Hp6uBfB8YhpH32U=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: YG4UH+Nzf+hnKZh3ZwP1t9Z6F3U=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 6GIDkL4dAblnFjbkwxl1Qs7ZmLw=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: ae1zE71JnDqt80lFfBms2Wj/hMw=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: xCxZUkue6Xl/RxPkwSmeuO+a/3g=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 9M//HzLhbbgSH1uEEyrpqAqN+qk=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: PoGTj+Of/5C8APXWDFkTvGY0TIE=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: lSrGbrk7xbiTD3gFSJuZClx2S0s=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: eeum19qyb4vtT86dN/R/YTzZR3g=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: su1QrSfHFEfVwXFCvCKhcK0sbXc=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: 8xfo629q+v5f8sz24b7+lyWl1x8=

Name: res/color/abc_tint_default.xml
SHA1-Digest: XvFo4typG6fuulPUyn+5y2Mkvfs=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 9mRNEUh3ti+AL74Xoumr4ChlxIw=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: crLJ2v2Wlqe5V+lNbXteXPuJLWA=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: /EMf1YAshg3hp5lvKn1CXQSi7nc=

Name: res/color/abc_tint_switch_thumb.xml
SHA1-Digest: JOvIHjpQeYO2unoNsYfmP6nLUKw=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: eJIqU//lMgjwHvDZHHSkkQ83smc=

Name: res/color/design_error.xml
SHA1-Digest: /WT+ldoWaEjBZVQ1xrl+xa825mw=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: 5QluBWApbfREKmlbt2uSb5y+Ius=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: h/XkrCy8n27c3GjKjqmxPwxOpNc=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: wn/bId6SgEvfaXuZ7kZWTHfbdgw=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: /lx90OtPxvgN5b2wC5llD6+Whjg=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: /d9K4kz+PEEXzPkb7nC/4aBqj+0=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cK/LCW7Y07tXQ8e5BdotU64US0I=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: OGTAGSMNcF0Z/ZC0uBc4qemdptI=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: hOoziuoJ3C2IMcfDzYzmL7E6Tm8=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: J10MbRypNxo+JeKfGf61OMkWgdY=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: igV6Z9qyPsoUBNkEZPzj+DDt0kE=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 8fFdZoyOA0FyEP0K/a0QnLk0bbE=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h7hNXJrcbvKMv9bbGrTrvd0dOgs=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: BLQq1kPx0/JPxPxgp/MrxD6Ft1Q=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kv8Z2aiviTOXDoPOY4/vyUE5lng=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: z7zwna5/785Ly8ahNPOE2jNcEWg=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 9I5uBrEaa3rXA0AACtIBgaW++Q4=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: dEml7NSraw7t0+4lZ4iFeNS5MxI=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: HDJoTnQuLh9V9/4kv+/UeX7wGTY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: +BAInzzGimhbNKEsUcg4H+12pT0=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: NJuMq0n7Coq8s/ff6QHhDQhI9uw=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Vgi5sEfMVSyu0nd6WWsvBST1nxk=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: xikdq0MUk/db6+MwsR0wYysb7nE=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: H53d9SOkoWezKsVvcOALraOdTFo=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: NPD/eXAUHpJIZ0Gue4mGW/Q6oXI=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: sM1tzoxIgcK5w/PwGSZxzucCBqY=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Uaax8TsSlV1ssfdd4JM/P9lAyjc=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: inKyhhyZgO65645KR/OH06l6dAc=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 2gdfs4MdNrmZ5fPzRYQKwf3z8nA=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nhOdszX2MHoKx6H7uBb+tEWPyJ0=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: xzR4QYhDLijnhAqvCWT+8WMmqNQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: LRWlMCeV4/Lq+wNklDndVFmtRHU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: dT9O498/3E1mpkpzpSmdy7tcxxU=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: deH5E0yKjBo6CYdnvx70e1ZcVb4=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: e//ti7f9UjoZyXMyT5IRTahD3PQ=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: wTxntWArKB7sDc4M27U+PpjZhyU=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6eRtpYyE2B45gWd2aZtCG4kO5FM=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: MoCLKmenbTlsz905dAkmwWiKKG0=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: tbKOWkoq8X/O9SqZLE2Z7VwIrfw=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: +bjkZfnp7jH8HvA5wzYQ85O04Ic=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: S/+WIalIT7QGoZ4J/VOqr0XEGEM=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: 6odRFxWrjmo6tHxritbB5cYdjWI=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: JKV8P+rg3eY4lfp/aRgwOCFBeL0=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bZVk/7JyPqpb9FPgqFjfBJURWhA=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: F8nLQoXKGiQPJCjl3TNIR/eklGw=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: sc2f/SwoJ8sOO1ziZCDS+WfNDhI=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: Goj79xYi41d5Ug2oovkSjYvLbAI=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: z0xEJNNl6qN3MKa3Uq4y93mF7Cw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: tB4B5H9j3pm0Xv62OAovdHEjuyk=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 6BStYFTiYO5hj6qjB+1tC6u+FNA=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: YsHF4VJihRr1oEZ76cu42zsHjek=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: D6dilO+UMcglambujyMOhNbLZuY=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: cz2cTpSbxUR34pkCMo3M7a+mSXk=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: VikGrClarpkvTVwTS9DEpzyZFsI=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: HaKNwJYab2+KErdK722k71JWkR0=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: ZBCqLus4ntaiu1DKAbc8kB0qolc=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: V8JrLj4745FQ4gUvuKziXuLT2Ac=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: rf6f8HRUlLAVKAAEFPxwQP5tJB4=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: BADt3Ef1toHfWLOP4cHWQg7zFsc=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: DA0kaMSz2So5ozot5s5NF8HKvXc=

Name: res/drawable-v21/avd_hide_password_1.xml
SHA1-Digest: qwE9ph/4xoU5OhX41w6IbE+AboM=

Name: res/drawable-v21/avd_hide_password_2.xml
SHA1-Digest: XP+JiU2RCJvmW4N50/JuZzp3HIU=

Name: res/drawable-v21/avd_hide_password_3.xml
SHA1-Digest: 0b83GLGsRyEwWQ3fMu5/ZBHl0sw=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: ieobF1PWP5W2TcXChG37KqpqJqw=

Name: res/drawable-v21/avd_show_password_1.xml
SHA1-Digest: mSGwzI83wiHxulggZI81EHLGBUk=

Name: res/drawable-v21/avd_show_password_2.xml
SHA1-Digest: FpgGljR6UkTfrVJHpvjWdmKdnH4=

Name: res/drawable-v21/avd_show_password_3.xml
SHA1-Digest: JiRHbAZTC0K5WPkHNqOrZDKjA+Q=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: UlRGC2jwwH0TpNONlFiX/CYyPHw=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: HSc6bM2mujGA89n9v8lD71aUv8g=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: m3BF0yyheLD4D/2qQhTfy920FaE=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: xavm4KEVWl+cbeX4HwA+gNHErXo=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 8QLweU4p1rehkS9Zii3jepzESPg=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /hpvHveM+a3Mx49n/3P19bBBgiI=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: O6x52IgsWeKV4Xdu5U2H2IxbVgc=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: RwOTCkvoy8JfKjFQZXnNiOHbxpQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: WYYEXP9zXPHmkO70T8BA20aSj+U=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 5rSZbdJDOTdM5kJhhIdl8m8briI=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: e6ZxO30OB+oHpoct3gGLBY0gYXA=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: bwjSzuahpvwVgJavscLUKen/ZqQ=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Bii9JPddV76dH8va+pLHDS/1H2I=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: hjf9hvwtitJD8jRTc+L89zr4i1I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: RnQxBqnfZP2w/UH+bBFTojv2UoA=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: MtrqRaF9hHgDajQUiUZsdukbh0o=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: EWsVhp6Fuj87sih/RyDRPr/vOxY=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DnUPb3c/aCYMPIdhLVRqT1eh/J8=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: BmwsKC3uNvwcF8agRRgehS1CAm0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: aGoDqShCvfRBOcYadujzbODhe1U=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: L12XNgC05BSQghB6JCrs8Us9eEo=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: 3u3fLmehvZBhy/5ikwcph94VGWM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: s9/qxuNt34tuDKZEbu3WbQxLGWs=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: cuJ+cwlm5QO6frAFAjbS9w6zhJ4=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 07+MMsIKk8a3BObx9eEkeKwYSSk=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NRcHxLdsX/Th2xTrioD1KYFYeK8=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: kBG1gtv3r0AKtRMQRJeeGdtStSk=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: QqPpbBwEr9nywoEL/OHp+2+gZ1Q=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: VPmKAqmLJ6ke7a8XellbYKiIBh8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: I2JJHnuKjt9jtF8C76fBatEScaE=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: vq3AaVX19jU0c0v1npZsAQOh+CI=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: iN/uNjBfhVbAIr76ujTy7rKk9Iw=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: qQpaYoGWL908h/WoyV81hrJSp9E=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: AEtucgE23w85/isDYqNTWlxruFg=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: mXQuXT+E6ctyqZNbnaBtZKfg0ZU=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: kKM7t2gcUV2hJsYu4H6GhDJ44Ww=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: IgT0lCbG3uY9vQQnsJCrHog+mlg=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: K3ucg8inS6QEpdWRjFnNMV6IIbo=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: TLfjxp5bknlrmh6zJTSYD2AfmTo=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: p9584WImSwr0082/N/zkcvVq7yo=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: Ay1qOaJ2aLiCf8NAaujbkp0H1cQ=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: bHADGZ86aGisr0oBfZBoU7RHX/g=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: byuQvpWXS6brcdPpZzFwfkUGtWE=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: eQ8hrqPRD0qhhaJWghhXuxRIxBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: OqSIVlkrKIYR7cyOW2HdJP/h5io=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: NdBd5wlMLy/yNmcs71lpwiAvUZ8=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3kAOCvPKDybNG1/Fr21Y+cg522o=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: rPL1lJzRovUC1nEamnoL6zg2+0U=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: 4XHnecusACTIgtImUjC7bQ9HNM8=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: c1kBk3kYH1Q2Zf0o2yN8Btg8MFI=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: 8n4sZEHUSmyJPRUL7J1W6/KWlFc=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: UTYOeeEsntRapgE5ZWUWf1IlU/I=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: 9JWJR0qt9ACSmUHvHpdMc/ljSx0=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: gLHAZPEH/WYlWCNIPwRV1Ypbx70=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: l0M3oq0dSvqXzuiDjFty5ess9ic=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: DFCazVeesqi6UnRnp/E0Ezco3dw=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: aG8zTZNzmovzWAm7gSb3RfDtMzs=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: VNAOmS0in80d1IkB5NHq8H/tP/g=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: DivRulZdz9FiVOPx5adTr0E0j8Q=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: VLxUHR9VRw7bK/Abjz17oWZ3dyE=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: OHvxZ/Zmf9pgTue2wMx7zJR01l8=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: 5kAJYxxr/OnzNyVuOIysN92TfXc=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: BwppRjmVbSU0E9Tb5xH9j632ms8=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: EYfXWBiFkD5pE+x4VQkg8UKkBDw=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: fDShwzepkR49aya4UNh+v22s1Nw=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: LVSNyw7X6tB9DukmioIVl33ZyuQ=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: AdlBQF7mCKx3VlJQ4HaRjQeNXyo=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: Zlmbg+JWzYfCIIOn1SxRANlh8xo=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: y4DqLE9ZMUXA7mpN9gzH7cgYblE=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: jSCetwmEsQWxASeYyjO7YhmGUG0=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: eEVopjQX6W514WoHxn9rLKQ1T5Y=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: gaRS2sbjCfcJo3xOrkhIdr9XwZg=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: R+zfNUVLkXYZ8GH32A2aK443lBQ=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: iw21v85eK0WaIhcDkl4v16cAJJ8=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 17M1OyJgbSyvZxbg3tUg5REGwOg=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: tGvs/CFplvz1pekdzX/+uMNEoGc=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: sujPDGksEdg29cR87ymiy/LIS08=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: V5veQwsCSGKsSBtGwB7BwIrrJ60=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: e08kbab0hCmZ+bodjZ7WbbBG5g4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: 8giC/fE0IdR99JkjVckRfEKYAc0=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: 4yJGw44hdFgotEL2tng9U1c82Mw=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: CWW4mfISMH+Ot1PsBcU5OOmhiCU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: 2IXtIQ8BMr6/gZ9iOW0d/IwZH6A=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: 0XR2ie1qmH71leLsEmOhV5RYleo=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: EIyW/dIZXmD8ol70MF9VA45rA1M=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: 6x77ypenEv9nMgDUp/1kZZhMmvg=

Name: res/drawable/notification_bg.xml
SHA1-Digest: LIvR0VA08Lsrfs+SXDul2vh3j94=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: +rsQ6R4N1piSL1BIbtVYwEjMxro=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: JFKzLxA6f+L/CdtRDlWL3TTjGOU=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: +Rl5ttztEV/2qzfA//ixCYrc688=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: QndGHBeIjvN7bE5G5BVbMFBOIy0=

Name: res/layout-v11/notification_media_action.xml
SHA1-Digest: G1IaKQAppG7C5NFw7dJ2DpLgs6U=

Name: res/layout-v11/notification_media_cancel_action.xml
SHA1-Digest: 9dpcWksNkJ81ugdzYKeUFBpWUcY=

Name: res/layout-v11/notification_template_big_media.xml
SHA1-Digest: QpuqKGhNPQ+ZUAitM+L9JEci8lo=

Name: res/layout-v11/notification_template_big_media_custom.xml
SHA1-Digest: l0UZ9ELY9xKzAc2GbjOtzXhwKd8=

Name: res/layout-v11/notification_template_big_media_narrow.xml
SHA1-Digest: VjUzjOMd1Mc0iQxySMbH1UPVtxY=

Name: res/layout-v11/notification_template_big_media_narrow_custom.xml
SHA1-Digest: S/OmMZW1YPI/tUvW/U9D67/YOLk=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: qNK0xt+Dhaaj4Os+exa+n9SxR0A=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: KX0cQu6Zu2nZukz9S6uhlGwnQIo=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: 0RqbGTlHL2/s5KsxYL+Dwq6RdYo=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: NX4VRHl2TKqliEFfz+HYuzhGmNE=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: 4gU2m8pv9vGEW+Es0xc0besAy8s=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: CYWkhgMyLqXJ647hw4eL0eaDHW8=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: ItPiE4LnFvh8zxhvSkvmeMdIBMQ=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: SAILmC1kXb1t+7JitXqLU/xci/U=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: qiAPAdICTKQpAgpHKPufdZJ46Os=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: dNbqlJH807CWY6YaZSTRL8VpcrM=

Name: res/layout-v17/activity_contato.xml
SHA1-Digest: kZf2U+OuZFm0cq4ujYluCzxcRsA=

Name: res/layout-v17/activity_manutencao.xml
SHA1-Digest: 7sZIy7S+jxoHFDmYTeYAotADvTg=

Name: res/layout-v17/activity_materialapoio.xml
SHA1-Digest: yHJVFJyq7KCjywa9KAIvqB+3tTQ=

Name: res/layout-v17/activity_quedatensao.xml
SHA1-Digest: q1bzFkTKwGJ+jJT9jKRIV0TsZnQ=

Name: res/layout-v17/activity_tpotencia.xml
SHA1-Digest: W4RLUOWMeSCMIGRJGqt72EexmvA=

Name: res/layout-v17/activity_tresistencia.xml
SHA1-Digest: yRtifSJ8/lqfvsUJii7Usv108KQ=

Name: res/layout-v17/activity_tue.xml
SHA1-Digest: hUg1alQyRhzgvVCLMHlRRKtSXek=

Name: res/layout-v17/activity_tug.xml
SHA1-Digest: 17+dSYmvo+Ika+J+U0QwFyLxbgQ=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: cQWcQt0EOwf65F6HRPBWvp48Hkc=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: oxKMsWiu45+myNv9dVszrHSXV70=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: g8PYrw1AcHeRHbwfpBx4YKm6Cfs=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: JUfWHsKRAGZdphR8+co+yjI1Fx8=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: /6KEFkiP+Gz37xtk9PfESWbYi0c=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: +5BHUNqn0kPomPPgcldSAAzu5LQ=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: xznR1XYR7AjPRAo+Wr6gJYmDUhw=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: ppKPLJ++9Vwtsp4geGUTlDpoyp4=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: MsWB5Y8x2APTKASk3SXvt45XUOY=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: VS4MTk0zmmPdp4aC1N0Y2hOCBN8=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: X9wBwNUj4Haws1iY1cXR+jmrFtE=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 1irjYWNOG1gIETLWFCmwdTGZCWE=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: XT45LoZiYkFcip8du72tIlz9Lis=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: x0ekb08Q29RIPO8V/rPdM/69h6I=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: d/pcxYiIVIyMBZz+Z4XtiNMtUL8=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: ZJ9paA4BEH9fKsxzLGSb8fvcHMc=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: G6nnaNc4F9tb72OvLtHNvqZ8x1o=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: TbhTrZ1KVJlBHYWZumloP/RY4Pw=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: E9nktfmSRF4l7Ztxgk0ZDaSVj7w=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: ADJe5zwqndi0y7X48TtxL590R2E=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: 1KbrwfnrZTEl7jFy8J9ize5yiKQ=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: sFh1v+z/8o56mSkfxqFWpoZP+OI=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: K1G4r+yt9qmk1pipGqxjhvYJ4oc=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: oxHtDTLTccsct+PLQWkUtVLQT3Y=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: kqWzfujbHu3BPgcXh4d4gw9omGw=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: cMeJiG8P+ol4eYH8PbTSzPFqQlw=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: nPOPU90qOed2dxKWlvK0YLzt6Gc=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 6DLceVnBWSkBVvC9nDaNKSqZFlI=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 0zryLAzIVkxieomQozbAJb3MjRo=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: tpRUaiMrn+Idrcw5ABkegvgF/s4=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: ZPfq3kzZAaAmruOWRRNrU6u6jlI=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: PFYlRPuc732gUL08j2AovLeTO4Q=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: 0h32d7sARA4vez+yKhhHbNGj1zQ=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 9/z+6HlVS+jEOSfyCgX8sPnQ50Y=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: +c32l/2VhXipQDoNQbT0Xw7MCgs=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: XUr8rCgOK8XndJBLWrdBoEIsZg8=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: svKL5W8cYs8bl1kXgGSFXF/AIhI=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: vzle0fY89WWLr0hSQtzkF5XzD3o=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 31U6MpibNUkkjqdriidk4ITXje8=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: l598l8FWZi6PdOY2h99d6OiBrvI=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 3P5Du/1EdGXsNDLS3nuMUVSd4og=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: iSgTr6VsAebrgC24iU5jsd1EWL8=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: Pqdrni2eK1bGGvtLd7Yf9CSlVRo=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: jWH0TgY6SZSJ9Iq5JqPaigab168=

Name: res/layout/abc_search_view.xml
SHA1-Digest: sCC6tOCMmQmf7pVpqmFX49q1II4=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: W0YKEgcOA/29s+5i1cPLmkAEvtU=

Name: res/layout/activity_contato.xml
SHA1-Digest: uWu7Y4UrD1FACWdo+GiW3Bx3lz8=

Name: res/layout/activity_manutencao.xml
SHA1-Digest: yX6wXUNyV78Yi7JmCrGW+ndZ964=

Name: res/layout/activity_materialapoio.xml
SHA1-Digest: mKOgWREOYx4g24MSksfslEA3oFE=

Name: res/layout/activity_principal.xml
SHA1-Digest: muuy8HvLJnPQKgndchdMaMsPSOw=

Name: res/layout/activity_quedatensao.xml
SHA1-Digest: P1ECH/KUU0hKBrr3l/vXRhtg+64=

Name: res/layout/activity_tpotencia.xml
SHA1-Digest: T1DtFEH6WkvPnSaM5a0Eu6iRAbg=

Name: res/layout/activity_tresistencia.xml
SHA1-Digest: BaR/EEPNFOpPsnmy7WI/4QEE1mI=

Name: res/layout/activity_tue.xml
SHA1-Digest: 69rRLG2qcAhbh4/JgOLLdlOtTcU=

Name: res/layout/activity_tug.xml
SHA1-Digest: S7/+DoMS0X86PC/3NFhZLjHmwdo=

Name: res/layout/content_contato.xml
SHA1-Digest: l7plLTpHF/IvI4+QUItbWCrYnTk=

Name: res/layout/content_manutencao.xml
SHA1-Digest: l7plLTpHF/IvI4+QUItbWCrYnTk=

Name: res/layout/content_materialapoio.xml
SHA1-Digest: l7plLTpHF/IvI4+QUItbWCrYnTk=

Name: res/layout/content_quedatensao.xml
SHA1-Digest: l7plLTpHF/IvI4+QUItbWCrYnTk=

Name: res/layout/content_tpotencia.xml
SHA1-Digest: l7plLTpHF/IvI4+QUItbWCrYnTk=

Name: res/layout/content_tresistencia.xml
SHA1-Digest: l7plLTpHF/IvI4+QUItbWCrYnTk=

Name: res/layout/content_tue.xml
SHA1-Digest: l7plLTpHF/IvI4+QUItbWCrYnTk=

Name: res/layout/content_tug.xml
SHA1-Digest: l7plLTpHF/IvI4+QUItbWCrYnTk=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: K6EiVMrCFo8Z0PB1ojsCEoHBpJc=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: hE04NE5+BwzIEEREu+1RhUz+LXk=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: ZmYBBHciM7HhaunQ8fBcjCEiqUE=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: 1N2v8IPuskJAZRtwHafl7KX+cjU=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: 1oW2wUEHsS3deIrUBKUEwpNALgo=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: hGylEWtLV6PowlIJAnKyrFqhGEo=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: +CaSrRO+YIeuLR//AbmNORoSW6o=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: SwPOveaa5RNAD+ncpuiU+ySUBI0=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: wDPTO0Rj1IwmT1M2h2FuBHuB9Kg=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: ZrVCT50MLzsYssSmPSnwC2kz/Hs=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: vuXVJKlen+zhi5f97ytWcpd29P4=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: KCFa7gYP2hwfTC0qvNUptrtERjc=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: Iv7g7LcrxnfhOt2kAvCrqKe5yAs=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: K1IZSM3FpSGlAhRZW+oRDhnCA/U=

Name: res/layout/notification_action.xml
SHA1-Digest: ar3EGRTW7SVYdBr8LrGqPnksQpU=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: p3Do/ZKM4FV7kA9q9Ayib/QPJsU=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: KoghWfsoKV3smEVYAfbdl4xMwjw=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: W1xXZ2yxvV5Na/2607aBoDbXrKo=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: qGIPtHVRUHgvxpItfTmDVE8eLEo=

Name: res/layout/notification_template_media.xml
SHA1-Digest: y2Ahq5IIDIbfQbXZRLnIwV/sK4k=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: Ol3RKPYfTcTBnorZOcaCX5f3Cw0=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: j4MFKy2XyPW69Gv5u1PY4xmmwJQ=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: est3nM1+DbcjjbN+VPjMC4IK16M=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: Q/VNeguQqwtf377TZ269oKW4V50=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: yat/5WY2crkhJRumRhjVOvO8on8=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: jeSwKreIYb9hAxDtuQOFUy9g6JA=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: zXBl1VcXxStkXrnxb8/h5DlXIyQ=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: rHcb55gelE7JkZvEDHaKTpRzUIA=

Name: res/mipmap-hdpi-v4/ic_launcher2.png
SHA1-Digest: Z+JPCjugw9jAawcQ13LGm/drimk=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: +hY7uaZ0SGaW2pUcZStM7Ul+jE8=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: 8db+imPoUYC5hX987wN6Ye7o+sc=

Name: res/mipmap-mdpi-v4/ic_launcher2.png
SHA1-Digest: ohNJoXielToSNtsTV7Ct4eV9VK4=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: KHBd2jj0c8JXbh/93utt1mSIWp8=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: 23t73R87OV8Q61ZNDwVF0RzGKUI=

Name: res/mipmap-xhdpi-v4/ic_launcher2.png
SHA1-Digest: +NYpqgVq/wv8jB78zsPc8FVamLI=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: Lg16Gy6myo3Q1e1/UBCwX40aTqw=

Name: res/mipmap-xxhdpi-v4/anuncio1.bmp
SHA1-Digest: R2s9BclUsVFgif69mWk17c7j570=

Name: res/mipmap-xxhdpi-v4/apoio.bmp
SHA1-Digest: Fpp4+CdhJdKJVzWGv0xy06B3TaI=

Name: res/mipmap-xxhdpi-v4/baner.jpg
SHA1-Digest: KIKP86aHK6DWBV+5Vo2tBDELgxI=

Name: res/mipmap-xxhdpi-v4/este.png
SHA1-Digest: 74tPBoXXfmxrNVCeHcm2XqBqcgs=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 0gyAf2s+yPOA6r7a0MKtZrvRdL8=

Name: res/mipmap-xxhdpi-v4/ic_launcher2.png
SHA1-Digest: A/od+E5ca0hke16F0+vzcTwxUIs=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: NHK7nZl8GXgKO2rq1IGAMw2n6Dg=

Name: res/mipmap-xxhdpi-v4/icone.bmp
SHA1-Digest: sk3Pb3ECy7I3vXCZnKst7s3uT2g=

Name: res/mipmap-xxhdpi-v4/newtug.bmp
SHA1-Digest: HoOT/wAFQ3WnN/cZWCZJHYnhV6Y=

Name: res/mipmap-xxhdpi-v4/qtensao.bmp
SHA1-Digest: NhaeG5Mkj+w/fQH70CSS8i48Tlk=

Name: res/mipmap-xxhdpi-v4/sobre.bmp
SHA1-Digest: bvIyURtB0FHaxNBsevFP0jWM1Lc=

Name: res/mipmap-xxhdpi-v4/tpotencia.bmp
SHA1-Digest: YxuhjZKgM9AzvxuBHduFgIBCArc=

Name: res/mipmap-xxhdpi-v4/tresistencia.bmp
SHA1-Digest: 8WtECYz1uVwIWZaqgLYkqJKoMAw=

Name: res/mipmap-xxhdpi-v4/tue.bmp
SHA1-Digest: qxrAvfhN+kK6VNfdE/Km3Fs07K0=

Name: res/mipmap-xxhdpi-v4/tug.bmp
SHA1-Digest: K74Rpb5yQIE+DEWxYD18fYgaSDI=

Name: res/mipmap-xxxhdpi-v4/anuncio1.bmp
SHA1-Digest: R2s9BclUsVFgif69mWk17c7j570=

Name: res/mipmap-xxxhdpi-v4/apoio.bmp
SHA1-Digest: Fpp4+CdhJdKJVzWGv0xy06B3TaI=

Name: res/mipmap-xxxhdpi-v4/baner.jpg
SHA1-Digest: KIKP86aHK6DWBV+5Vo2tBDELgxI=

Name: res/mipmap-xxxhdpi-v4/este.png
SHA1-Digest: 74tPBoXXfmxrNVCeHcm2XqBqcgs=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: BFt5LjsJXH5qmP6PUehMggexUME=

Name: res/mipmap-xxxhdpi-v4/ic_launcher2.png
SHA1-Digest: BB6wUWdRe9etQEv5+BDDAWnEw0M=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: cUYejuPcUusaHvs+R1Z77gGJ6+0=

Name: res/mipmap-xxxhdpi-v4/icone.bmp
SHA1-Digest: sk3Pb3ECy7I3vXCZnKst7s3uT2g=

Name: res/mipmap-xxxhdpi-v4/newtug.bmp
SHA1-Digest: HoOT/wAFQ3WnN/cZWCZJHYnhV6Y=

Name: res/mipmap-xxxhdpi-v4/qtensao.bmp
SHA1-Digest: NhaeG5Mkj+w/fQH70CSS8i48Tlk=

Name: res/mipmap-xxxhdpi-v4/sobre.bmp
SHA1-Digest: bvIyURtB0FHaxNBsevFP0jWM1Lc=

Name: res/mipmap-xxxhdpi-v4/tpotencia.bmp
SHA1-Digest: YxuhjZKgM9AzvxuBHduFgIBCArc=

Name: res/mipmap-xxxhdpi-v4/tresistencia.bmp
SHA1-Digest: 8WtECYz1uVwIWZaqgLYkqJKoMAw=

Name: res/mipmap-xxxhdpi-v4/tue.bmp
SHA1-Digest: qxrAvfhN+kK6VNfdE/Km3Fs07K0=

Name: res/mipmap-xxxhdpi-v4/tug.bmp
SHA1-Digest: K74Rpb5yQIE+DEWxYD18fYgaSDI=

Name: resources.arsc
SHA1-Digest: ALKQk671qXE7mjbi5oWzuYGgF6M=

